{
  "name": "react-one-kit",
  "version": "0.0.15",
  "description": "one kit of tools to rule then all",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prodbuild": "NODE_ENV=production BABEL_ENV=production webpack --config ./webpack.config.prod.js",
    "devbuild": "webpack --config ./webpack.config.dev.js",
    "build": "npm run devbuild && npm run prodbuild"
  },
  "keywords": [
    "react",
    "redux",
    "router",
    "node",
    "ssr",
    "lazyload",
    "webpack"
  ],
  "author": "Angel Calderaro calderaro94@gmail.com",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.23.0",
    "bluebird": "^3.5.0",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "global": "^4.3.2",
    "helmet": "^3.6.1",
    "i18next": "^11.2.2",
    "isbot": "^2.1.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.5",
    "moment": "^2.18.1",
    "react-i18next": "^7.6.0",
    "react-one-form": "^1.4.3",
    "react-router-config": "^1.0.0-beta.4",
    "serialize-javascript": "^1.4.0",
    "autoprefixer": "^8.3.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "history": "^4.7.2",
    "jest": "^20.0.4",
    "js-cookie": "^2.1.4",
    "jwt-decode": "^2.2.0",
    "mini-css-extract-plugin": "^0.2.0",
    "nock": "^9.0.13",
    "postcss": "^6.0.21",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^2.1.4",
    "postcss-nested": "^2.0.2",
    "precss": "^1.4.0",
    "query-string": "^4.3.4",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-hot-loader": "^4.1.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.0",
    "redux-mock-store": "^1.2.3",
    "redux-thunk": "^2.2.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "style-loader": "^0.20.3",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-node-externals": "^1.6.0"
  }
}
